<Window
    x:Class="Shell.Host.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shell.Host"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Adaptive Shell (PREVIEW)"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Clip>
        <RectangleGeometry
            RadiusX="8"
            RadiusY="8"
            Rect="0,0,800,450" />
    </Window.Clip>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontFamily="Segoe UI SemiLight"
                FontSize="24"
                TextAlignment="Center">
                Adaptive Shell (Alpha)
            </TextBlock>
            <TextBlock
                Margin="5"
                FontFamily="Segoe UI"
                TextAlignment="Center">
                Original designed by FILIPH SANDSTRÖM
            </TextBlock>
            <TextBlock FontFamily="Segoe UI" TextAlignment="Center">
                Modified by JimmyRespawn
            </TextBlock>

            <StackPanel Margin="0,25" HorizontalAlignment="Center">
                <!--<Label FontSize="8" HorizontalAlignment="Center">Loading</Label>-->
                <ProgressBar Width="350" IsIndeterminate="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
